steps:
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/makepy', '.' ]
- name: gcr.io/$PROJECT_ID/makepy
  args: [ 'cd tests && ./test_versions.sh && ./test_examples.sh' ]
- name: python:2
  args: [ 'bash', '-ic', 'cd tests && ./test_makepy.sh && ./test_examples.sh' ]
- name: python:3
  args: [ 'bash', '-ic', 'cd tests && ./test_makepy.sh && ./test_examples.sh' ]

images: [ 'gcr.io/$PROJECT_ID/makepy' ]
