steps:
- name: gcr.io/cloud-builders/docker
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/makepy', '.' ]
- name: gcr.io/$PROJECT_ID/makepy
  args: [ '/workspace/makepy/tests/test_init.sh' ]
- name: gcr.io/cloud-builders/gsutil
  args: [ 'ls', 'gs://ubunatic-public/build-status' ]

images: [ 'gcr.io/$PROJECT_ID/makepy' ]
