# project.cfg contains all custom parameters required by setup.py
# to install the package and to build the dist files

[author]
name        = Uwe Jugel
email       = uwe.jugel@gmail.com
github_name = ubunatic

[project]
license     = MIT  # if changed, also update the classifiers
description = PimPy pimps logging, argparse, and others without compromising module compatibility
name        = pimpy
main        = pimpy

# 3 - Alpha, 4 - Beta, 5 - Production/Stable
status = Development Status :: 4 - Beta

requires = typing future argparse
# see: https://packaging.python.org/en/latest/requirements.html
keywords = argparse logging structlog cli arguments ArgumentParser enhancement automation

# see: https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
	Topic :: Software Development :: Libraries
	Intended Audience :: Developers
   License :: OSI Approved :: MIT License

[python]
# used to generate Python classifiers
default           = 3 3.3 3.4 3.5 3.6
backport          = 2 2.6 2.7
# used as python_requires
backport_requires = >=2.6, <3
default_requires  = >=3.3'
# used as additional `requires`
# backport_deps =
# default_deps  =
